database=MYSQL
show_sql=true
database.driver=org.gjt.mm.mysql.Driver
database.url=jdbc:mysql://localhost:3306/portlet_demo?useUnicode=true&autoReconnect=true&characterEncoding=iso-8859-1
database.username=root
database.password=root
database.initialpoolsize=1
database.minpoolsize=1
database.maxpoolsize=5